
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-ck-build
  labels:
    app : test-ck
    team: ckavili
    build-namespace: test-ck-build
    size: small
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-ck-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-ck-dev
  labels:
    app : test-ck
    team: ckavili
    build-namespace: test-ck-build
    size: small
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-ck-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-ck-qa
  labels:
    app : test-ck
    team: ckavili
    build-namespace: test-ck-build
    size: small
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-ck-build

---
apiVersion: v1
kind: Namespace
metadata:
  name: test-ck-prod
  labels:
    app : test-ck
    team: ckavili
    build-namespace: test-ck-build
    size: small
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"
    argocd.argoproj.io/managed-by: test-ck-build
