apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ds-ck-test
  description: this is a mickey mouse app termplater
  labels:
    size: small
    environments: build-dev-qa-prod
spec:
  owner: ckavili